// Flatbuffers API result format for open-meteo weather data
// 
// Generate swift code with: 
// flatc -o Sources/OpenMeteo/FlatBuffers/ --swift flatbuffers/*.fbs
//
// Make sure flatbuffers is installed with `brew install flatbuffers`

include "units.fbs";

namespace openmeteo_sdk;

enum WeatherModel: byte {
  undefined = 0,
  best_match,
  gfs_seamless,
  gfs_global,
  gfs_hrrr,
  meteofrance_seamless,
  meteofrance_arpege_seamless,
  meteofrance_arpege_world,
  meteofrance_arpege_europe,
  meteofrance_arome_seamless,
  meteofrance_arome_france,
  meteofrance_arome_france_hd,
  jma_seamless,
  jma_msm,
  jms_gsm,
  jma_gsm,
  gem_seamless,
  gem_global,
  gem_regional,
  gem_hrdps_continental,
  icon_seamless,
  icon_global,
  icon_eu,
  icon_d2,
  ecmwf_ifs04,
  metno_nordic,
  era5_seamless,
  era5,
  cerra,
  era5_land,
  ecmwf_ifs
}

table WeatherHourly {
  time: TimeRange (required);
  apparent_temperature: ValuesAndUnit;
  cape: ValuesAndUnit;
  cloudcover: ValuesAndUnit;
  cloudcover_high: ValuesAndUnit;
  cloudcover_low: ValuesAndUnit;
  cloudcover_mid: ValuesAndUnit;
  dewpoint_2m: ValuesAndUnit;
  diffuse_radiation: ValuesAndUnit;
  diffuse_radiation_instant: ValuesAndUnit;
  direct_normal_irradiance: ValuesAndUnit;
  direct_normal_irradiance_instant: ValuesAndUnit;
  direct_radiation: ValuesAndUnit;
  direct_radiation_instant: ValuesAndUnit;
  et0_fao_evapotranspiration: ValuesAndUnit;
  evapotranspiration: ValuesAndUnit;
  freezinglevel_height: ValuesAndUnit;
  growing_degree_days_base_0_limit_50: ValuesAndUnit;
  is_day: ValuesAndUnit;
  latent_heatflux: ValuesAndUnit;
  leaf_wetness_probability: ValuesAndUnit;
  lifted_index: ValuesAndUnit;
  lightning_potential: ValuesAndUnit;
  precipitation: ValuesAndUnit;
  precipitation_probability: ValuesAndUnit;
  pressure_msl: ValuesAndUnit;
  rain: ValuesAndUnit;
  relativehumidity_2m: ValuesAndUnit;
  runoff: ValuesAndUnit;
  sensible_heatflux: ValuesAndUnit;
  shortwave_radiation: ValuesAndUnit;
  shortwave_radiation_instant: ValuesAndUnit;
  showers: ValuesAndUnit;
  snow_depth: ValuesAndUnit;
  snow_height: ValuesAndUnit;
  snowfall: ValuesAndUnit;
  snowfall_height: ValuesAndUnit;
  snowfall_water_equivalent: ValuesAndUnit;
  soil_moisture_0_to_1cm: ValuesAndUnit;
  soil_moisture_0_to_100cm: ValuesAndUnit;
  soil_moisture_0_to_10cm: ValuesAndUnit;
  soil_moisture_0_to_7cm: ValuesAndUnit;
  soil_moisture_100_to_200cm: ValuesAndUnit;
  soil_moisture_100_to_255cm: ValuesAndUnit;
  soil_moisture_10_to_40cm: ValuesAndUnit;
  soil_moisture_1_to_3cm: ValuesAndUnit;
  soil_moisture_27_to_81cm: ValuesAndUnit;
  soil_moisture_28_to_100cm: ValuesAndUnit;
  soil_moisture_3_to_9cm: ValuesAndUnit;
  soil_moisture_40_to_100cm: ValuesAndUnit;
  soil_moisture_7_to_28cm: ValuesAndUnit;
  soil_moisture_9_to_27cm: ValuesAndUnit;
  soil_moisture_index_0_to_100cm: ValuesAndUnit;
  soil_moisture_index_0_to_7cm: ValuesAndUnit;
  soil_moisture_index_100_to_255cm: ValuesAndUnit;
  soil_moisture_index_28_to_100cm: ValuesAndUnit;
  soil_moisture_index_7_to_28cm: ValuesAndUnit;
  soil_temperature_0_to_100cm: ValuesAndUnit;
  soil_temperature_0_to_10cm: ValuesAndUnit;
  soil_temperature_0_to_7cm: ValuesAndUnit;
  soil_temperature_0cm: ValuesAndUnit;
  soil_temperature_100_to_200cm: ValuesAndUnit;
  soil_temperature_100_to_255cm: ValuesAndUnit;
  soil_temperature_10_to_40cm: ValuesAndUnit;
  soil_temperature_18cm: ValuesAndUnit;
  soil_temperature_28_to_100cm: ValuesAndUnit;
  soil_temperature_40_to_100cm: ValuesAndUnit;
  soil_temperature_54cm: ValuesAndUnit;
  soil_temperature_6cm: ValuesAndUnit;
  soil_temperature_7_to_28cm: ValuesAndUnit;
  surface_pressure: ValuesAndUnit;
  surface_temperature: ValuesAndUnit;
  temperature_100m: ValuesAndUnit;
  temperature_120m: ValuesAndUnit;
  temperature_150m: ValuesAndUnit;
  temperature_180m: ValuesAndUnit;
  temperature_2m: ValuesAndUnit;
  temperature_20m: ValuesAndUnit;
  temperature_200m: ValuesAndUnit;
  temperature_50m: ValuesAndUnit;
  temperature_40m: ValuesAndUnit;
  temperature_80m: ValuesAndUnit;
  terrestrial_radiation: ValuesAndUnit;
  terrestrial_radiation_instant: ValuesAndUnit;
  total_column_integrated_water_vapour: ValuesAndUnit;
  updraft: ValuesAndUnit;
  uv_index: ValuesAndUnit;
  uv_index_clear_sky: ValuesAndUnit;
  vapor_pressure_deficit: ValuesAndUnit;
  visibility: ValuesAndUnit;
  weathercode: ValuesAndUnit;
  winddirection_100m: ValuesAndUnit;
  winddirection_10m: ValuesAndUnit;
  winddirection_120m: ValuesAndUnit;
  winddirection_150m: ValuesAndUnit;
  winddirection_180m: ValuesAndUnit;
  winddirection_200m: ValuesAndUnit;
  winddirection_20m: ValuesAndUnit;
  winddirection_40m: ValuesAndUnit;
  winddirection_50m: ValuesAndUnit;
  winddirection_80m: ValuesAndUnit;
  windgusts_10m: ValuesAndUnit;
  windspeed_100m: ValuesAndUnit;
  windspeed_10m: ValuesAndUnit;
  windspeed_120m: ValuesAndUnit;
  windspeed_150m: ValuesAndUnit;
  windspeed_180m: ValuesAndUnit;
  windspeed_200m: ValuesAndUnit;
  windspeed_20m: ValuesAndUnit;
  windspeed_40m: ValuesAndUnit;
  windspeed_50m: ValuesAndUnit;
  windspeed_80m: ValuesAndUnit;

  pressure_level_temperature: ValuesUnitPressureLevel;
  pressure_level_dewpoint: ValuesUnitPressureLevel;
  pressure_level_relativehumidity: ValuesUnitPressureLevel;
  pressure_level_cloudcover: ValuesUnitPressureLevel;
  pressure_level_windspeed: ValuesUnitPressureLevel;
  pressure_level_winddirection: ValuesUnitPressureLevel;
  pressure_level_vertical_velocity: ValuesUnitPressureLevel;
  pressure_level_geopotential_height: ValuesUnitPressureLevel;

  wet_bulb_temperature_2m: ValuesAndUnit;
}

table WeatherCurrent {
  time: int64;
  interval: int32;

  apparent_temperature: ValueAndUnit;
  cape: ValueAndUnit;
  cloudcover: ValueAndUnit;
  cloudcover_high: ValueAndUnit;
  cloudcover_low: ValueAndUnit;
  cloudcover_mid: ValueAndUnit;
  dewpoint_2m: ValueAndUnit;
  diffuse_radiation: ValueAndUnit;
  diffuse_radiation_instant: ValueAndUnit;
  direct_normal_irradiance: ValueAndUnit;
  direct_normal_irradiance_instant: ValueAndUnit;
  direct_radiation: ValueAndUnit;
  direct_radiation_instant: ValueAndUnit;
  et0_fao_evapotranspiration: ValueAndUnit;
  evapotranspiration: ValueAndUnit;
  freezinglevel_height: ValueAndUnit;
  growing_degree_days_base_0_limit_50: ValueAndUnit;
  is_day: ValueAndUnit;
  latent_heatflux: ValueAndUnit;
  leaf_wetness_probability: ValueAndUnit;
  lifted_index: ValueAndUnit;
  lightning_potential: ValueAndUnit;
  precipitation: ValueAndUnit;
  precipitation_probability: ValueAndUnit;
  pressure_msl: ValueAndUnit;
  rain: ValueAndUnit;
  relativehumidity_2m: ValueAndUnit;
  runoff: ValueAndUnit;
  sensible_heatflux: ValueAndUnit;
  shortwave_radiation: ValueAndUnit;
  shortwave_radiation_instant: ValueAndUnit;
  showers: ValueAndUnit;
  snow_depth: ValueAndUnit;
  snow_height: ValueAndUnit;
  snowfall: ValueAndUnit;
  snowfall_height: ValueAndUnit;
  snowfall_water_equivalent: ValueAndUnit;
  soil_moisture_0_to_1cm: ValueAndUnit;
  soil_moisture_0_to_100cm: ValueAndUnit;
  soil_moisture_0_to_10cm: ValueAndUnit;
  soil_moisture_0_to_7cm: ValueAndUnit;
  soil_moisture_100_to_200cm: ValueAndUnit;
  soil_moisture_100_to_255cm: ValueAndUnit;
  soil_moisture_10_to_40cm: ValueAndUnit;
  soil_moisture_1_to_3cm: ValueAndUnit;
  soil_moisture_27_to_81cm: ValueAndUnit;
  soil_moisture_28_to_100cm: ValueAndUnit;
  soil_moisture_3_to_9cm: ValueAndUnit;
  soil_moisture_40_to_100cm: ValueAndUnit;
  soil_moisture_7_to_28cm: ValueAndUnit;
  soil_moisture_9_to_27cm: ValueAndUnit;
  soil_moisture_index_0_to_100cm: ValueAndUnit;
  soil_moisture_index_0_to_7cm: ValueAndUnit;
  soil_moisture_index_100_to_255cm: ValueAndUnit;
  soil_moisture_index_28_to_100cm: ValueAndUnit;
  soil_moisture_index_7_to_28cm: ValueAndUnit;
  soil_temperature_0_to_100cm: ValueAndUnit;
  soil_temperature_0_to_10cm: ValueAndUnit;
  soil_temperature_0_to_7cm: ValueAndUnit;
  soil_temperature_0cm: ValueAndUnit;
  soil_temperature_100_to_200cm: ValueAndUnit;
  soil_temperature_100_to_255cm: ValueAndUnit;
  soil_temperature_10_to_40cm: ValueAndUnit;
  soil_temperature_18cm: ValueAndUnit;
  soil_temperature_28_to_100cm: ValueAndUnit;
  soil_temperature_40_to_100cm: ValueAndUnit;
  soil_temperature_54cm: ValueAndUnit;
  soil_temperature_6cm: ValueAndUnit;
  soil_temperature_7_to_28cm: ValueAndUnit;
  surface_pressure: ValueAndUnit;
  surface_temperature: ValueAndUnit;
  temperature_100m: ValueAndUnit;
  temperature_120m: ValueAndUnit;
  temperature_150m: ValueAndUnit;
  temperature_180m: ValueAndUnit;
  temperature_2m: ValueAndUnit;
  temperature_20m: ValueAndUnit;
  temperature_200m: ValueAndUnit;
  temperature_50m: ValueAndUnit;
  temperature_40m: ValueAndUnit;
  temperature_80m: ValueAndUnit;
  terrestrial_radiation: ValueAndUnit;
  terrestrial_radiation_instant: ValueAndUnit;
  total_column_integrated_water_vapour: ValueAndUnit;
  updraft: ValueAndUnit;
  uv_index: ValueAndUnit;
  uv_index_clear_sky: ValueAndUnit;
  vapor_pressure_deficit: ValueAndUnit;
  visibility: ValueAndUnit;
  weathercode: ValueAndUnit;
  winddirection_100m: ValueAndUnit;
  winddirection_10m: ValueAndUnit;
  winddirection_120m: ValueAndUnit;
  winddirection_150m: ValueAndUnit;
  winddirection_180m: ValueAndUnit;
  winddirection_200m: ValueAndUnit;
  winddirection_20m: ValueAndUnit;
  winddirection_40m: ValueAndUnit;
  winddirection_50m: ValueAndUnit;
  winddirection_80m: ValueAndUnit;
  windgusts_10m: ValueAndUnit;
  windspeed_100m: ValueAndUnit;
  windspeed_10m: ValueAndUnit;
  windspeed_120m: ValueAndUnit;
  windspeed_150m: ValueAndUnit;
  windspeed_180m: ValueAndUnit;
  windspeed_200m: ValueAndUnit;
  windspeed_20m: ValueAndUnit;
  windspeed_40m: ValueAndUnit;
  windspeed_50m: ValueAndUnit;
  windspeed_80m: ValueAndUnit;

  wet_bulb_temperature_2m: ValueAndUnit;

  /*pressure_level_temperature: ValueUnitPressureLevel;
  pressure_level_dewpoint: ValueUnitPressureLevel;
  pressure_level_relativehumidity: ValueUnitPressureLevel;
  pressure_level_cloudcover: ValueUnitPressureLevel;
  pressure_level_windspeed: ValueUnitPressureLevel;
  pressure_level_winddirection: ValueUnitPressureLevel;
  pressure_level_vertical_velocity: ValueUnitPressureLevel;
  pressure_level_geopotential_height: ValueUnitPressureLevel;*/
}

table WeatherDaily {
  time: TimeRange (required);
  apparent_temperature_max: ValuesAndUnit;
  apparent_temperature_mean: ValuesAndUnit;
  apparent_temperature_min: ValuesAndUnit;
  cape_max: ValuesAndUnit;
  cape_mean: ValuesAndUnit;
  cape_min: ValuesAndUnit;
  cloudcover_max: ValuesAndUnit;
  cloudcover_mean: ValuesAndUnit;
  cloudcover_min: ValuesAndUnit;
  dewpoint_2m_max: ValuesAndUnit;
  dewpoint_2m_mean: ValuesAndUnit;
  dewpoint_2m_min: ValuesAndUnit;
  et0_fao_evapotranspiration: ValuesAndUnit;
  et0_fao_evapotranspiration_sum: ValuesAndUnit;
  growing_degree_days_base_0_limit_50: ValuesAndUnit;
  leaf_wetness_probability_mean: ValuesAndUnit;
  precipitation_hours: ValuesAndUnit;
  precipitation_probability_max: ValuesAndUnit;
  precipitation_probability_mean: ValuesAndUnit;
  precipitation_probability_min: ValuesAndUnit;
  precipitation_sum: ValuesAndUnit;
  pressure_msl_max: ValuesAndUnit;
  pressure_msl_mean: ValuesAndUnit;
  pressure_msl_min: ValuesAndUnit;
  rain_sum: ValuesAndUnit;
  relative_humidity_2m_max: ValuesAndUnit;
  relative_humidity_2m_mean: ValuesAndUnit;
  relative_humidity_2m_min: ValuesAndUnit;
  shortwave_radiation_sum: ValuesAndUnit;
  showers_sum: ValuesAndUnit;
  snowfall_sum: ValuesAndUnit;
  snowfall_water_equivalent_sum: ValuesAndUnit;
  soil_moisture_0_to_100cm_mean: ValuesAndUnit;
  soil_moisture_0_to_10cm_mean: ValuesAndUnit;
  soil_moisture_0_to_7cm_mean: ValuesAndUnit;
  soil_moisture_28_to_100cm_mean: ValuesAndUnit;
  soil_moisture_7_to_28cm_mean: ValuesAndUnit;
  soil_moisture_index_0_to_100cm_mean: ValuesAndUnit;
  soil_moisture_index_0_to_7cm_mean: ValuesAndUnit;
  soil_moisture_index_100_to_255cm_mean: ValuesAndUnit;
  soil_moisture_index_28_to_100cm_mean: ValuesAndUnit;
  soil_moisture_index_7_to_28cm_mean: ValuesAndUnit;
  soil_temperature_0_to_100cm_mean: ValuesAndUnit;
  soil_temperature_0_to_7cm_mean: ValuesAndUnit;
  soil_temperature_28_to_100cm_mean: ValuesAndUnit;
  soil_temperature_7_to_28cm_mean: ValuesAndUnit;
  sunrise: ValuesInt64AndUnit;
  sunset: ValuesInt64AndUnit;
  surface_pressure_max: ValuesAndUnit;
  surface_pressure_mean: ValuesAndUnit;
  surface_pressure_min: ValuesAndUnit;
  temperature_2m_max: ValuesAndUnit;
  temperature_2m_mean: ValuesAndUnit;
  temperature_2m_min: ValuesAndUnit;
  updraft_max: ValuesAndUnit;
  uv_index_clear_sky_max: ValuesAndUnit;
  uv_index_max: ValuesAndUnit;
  vapor_pressure_deficit_max: ValuesAndUnit;
  visibility_max: ValuesAndUnit;
  visibility_mean: ValuesAndUnit;
  visibility_min: ValuesAndUnit;
  weathercode: ValuesAndUnit;
  winddirection_10m_dominant: ValuesAndUnit;
  windgusts_10m_max: ValuesAndUnit;
  windgusts_10m_mean: ValuesAndUnit;
  windgusts_10m_min: ValuesAndUnit;
  windspeed_10m_max: ValuesAndUnit;
  windspeed_10m_mean: ValuesAndUnit;
  windspeed_10m_min: ValuesAndUnit;

  wet_bulb_temperature_2m_max: ValuesAndUnit;
  wet_bulb_temperature_2m_mean: ValuesAndUnit;
  wet_bulb_temperature_2m_min: ValuesAndUnit;
}
 
table WeatherApiResponse {
  latitude: float;
  longitude: float;
  elevation: float;
  model: WeatherModel;
  generationtime_ms: float;
  utc_offset_seconds: int32;
  timezone: string;
  timezone_abbreviation: string;
  daily: WeatherDaily;
  hourly: WeatherHourly;
  six_hourly: WeatherHourly;
  minutely_15: WeatherHourly;
  current: WeatherCurrent;
}
 
root_type WeatherApiResponse;

