<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>openmeteo_sdk</PackageId>
    <Version>1.10.0</Version>
    <Authors>Patrick Zippenfenig</Authors>
    <Company>Open-Meteo.com</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.FlatBuffers" Version="23.*" />
  </ItemGroup>
</Project>
