<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>openmeteo_sdk</PackageId>
    <Description>Compiled FlatBuffer Schema for the Open-Meteo weather API</Description>
    <!--<Version>1.10.0</Version>-->
    <Authors>Patrick Zippenfenig</Authors>
    <Company>Open-Meteo.com</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/open-meteo/sdk.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.FlatBuffers" Version="23.*" />
  </ItemGroup>
</Project>
